kosteczka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kosteczka.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="DiceImage"
                Source="k6.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <RadioButton
              x:Name="K4"
                Content="Rzut K4"
                Value="4"
                CheckedChanged="CheckedChanged"/>
            <RadioButton
                x:Name="K6"
                Content="Rzut K6"
                Value="6"
                IsChecked="True"
                CheckedChanged="CheckedChanged"/>
            <RadioButton
                  x:Name="K10"
                  Content="Rzut K10"
                  Value="10"
                  CheckedChanged="CheckedChanged"/>
            <RadioButton
                x:Name="K12"
                Content="Rzut K12"
                Value="12"
                CheckedChanged="CheckedChanged"/>

            <Button
                x:Name="CounterBtn"
                Text="Rzuc kostka" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="RollLabel"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
